# odatacpp-server

./: .gitignore  CMakeLists.txt  LICENSE.txt  README.md
msvc/vs11/: Common.vs11.props  TestRunner.vs11.vcxproj  UnitTestpp.vs11.vcxproj  dirs.proj  odata_functional_test.vs11.vcxproj  odata_functional_test.vs11.vcxproj.filters  odata_library.vs11.vcxproj  odatacpp.sln  utilities.vs11.vcxproj
msvc/vs11/test_only/: odata_e2e_service.vs11.vcxproj  odata_service.vs11.vcxproj
msvc/vs12/: Common.vs12.props  TestRunner.vs12.vcxproj  UnitTestpp.vs12.vcxproj  dirs.proj  odata_functional_test.vs12.vcxproj  odata_library.vs12.vcxproj  odata_library.vs12.vcxproj.filters  odatacpp.sln  utilities.vs12.vcxproj
src/: CMakeLists.txt
src/common/: asyncrt_utils.cpp  base64.cpp  json.cpp  json_parsing.cpp  json_serialization.cpp  uri.cpp  uri_builder.cpp  uri_parser.cpp  utility.cpp  xmlhelpers.cpp
src/core/: odata_context_url_builder.cpp  odata_context_url_parser.cpp  odata_entity_model_builder.cpp  odata_entity_value.cpp  odata_json_operation_payload_parameter_writer.cpp  odata_json_operation_url_parameter_writer.cpp  odata_json_reader_full.cpp  odata_json_reader_minimal.cpp  odata_json_writer.cpp  odata_message_reader.cpp  odata_message_writer.cpp  odata_path.cpp  odata_path_segment.cpp  odata_path_segment_visitor.cpp  odata_primitive_value.cpp  odata_property_map.cpp  odata_query_node.cpp  odata_query_node_visitor.cpp  odata_structured_value.cpp  odata_uri.cpp  odata_uri_parser.cpp
src/edm/: edm_entity_container.cpp  edm_model.cpp  edm_model_reader.cpp  (+4 more)
tests/: CMakeLists.txt
(+114 files in other folders)
